{
  "name": "getfit4u-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "db:migrate-social-media": "tsx src/scripts/migrate-social-media.ts",
    "db:migrate-whatsapp": "tsx src/scripts/migrate-whatsapp.ts",
    "worker:whatsapp": "tsx src/workers/whatsappWorker.ts",
    "test:enhancements": "tsx src/scripts/verify-isolated-membership.ts --run-isolated",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:whatsapp-worker": "node dist/workers/whatsappWorker.js",
    "test": "vitest run",
    "test:vercel-types": "node src/scripts/check-vercel-types.mjs",
    "seed": "tsx src/scripts/seed.ts",
    "test:integration": "tsx src/scripts/integration-check.ts",
    "test:registration": "tsx src/scripts/registration-flow-check.ts",
    "test:gym-profile": "tsx src/scripts/gym-profile-check.ts",
    "db:migrate-registration": "tsx src/scripts/migrate-payment-registration.ts",
    "test:storage": "tsx src/scripts/check-storage.ts",
    "db:inspect": "node src/scripts/inspect-database.mjs",
    "db:migrate": "tsx src/scripts/migrate-indexes.ts",
    "db:migrate-account-promotions": "tsx src/scripts/migrate-account-promotions.ts",
    "db:migrate-promotions": "tsx src/scripts/migrate-promotions.ts",
    "test:push": "tsx src/scripts/firebase-push-check.ts"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.4",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.5.0",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "nanoid": "^6.0.1",
    "pdfkit": "^0.20.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sharp": "^0.35.5",
    "socket.io": "^4.8.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "overrides": {
    "gaxios@6.7.1": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.9",
    "@babel/plugin-syntax-typescript": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
